# spring-web-app

./: Jenkinsfile  pom.xml  server.xml  settings.xml
src/main/java/com/vikas/apps/firstapp/: FirstappApplication.java  ServletInitializer.java
src/test/java/com/vikas/apps/firstapp/: FirstappApplicationTests.java
